# adb2c-custom-claims-e2e

./: .gitignore  README.md
ops/b2c-custom-policy/SocialAndLocalAccounts/: SignUpOrSignin.xml  TrustFrameworkExtensions.xml
ops/b2c-custom-policy/localfiles/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
src/: CustomClaimsE2E.sln
src/AuthFunctions/: AuthFunctions.csproj  Function1.cs  Startup.cs  host.json
src/AuthFunctions/Extensions/: ActionResultExtensions.cs  ConfigurationExtensions.cs  HttpRequestExtensions.cs
src/AuthFunctions/Function/: ConfigurationFunctions.cs  Function1.cs  IdentityFunctions.cs  TokenFunctions.cs
src/AuthFunctions/Properties/: launchSettings.json
src/Core/: Core.csproj  Security.Core.csproj
src/Core/Extensions/: ClaimsExtensions.cs  ObjectExtensions.cs
src/Core/Models/: B2CResponseContent.cs  ClaimInfo.cs  IdentityActionEnum.cs  InputClaimsModel.cs  OutputClaimsModel.cs  TokenResponse.cs
src/Core/Options/: AzureAdb2cOptions.cs  IAzureAdb2cOptions.cs  ITokenValidationOptions.cs  TokenValidationOptions.cs
src/Core/Services/Configuration/: ConfigurationService.cs
src/Core/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Core/Services/Token/: ITokenService.cs  ITokenValidatorService.cs  TokenService.cs  TokenValidatorService.cs
src/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
src/WebApplication/Controllers/: HomeController.cs  SignInController.cs  TokenController.cs
src/WebApplication/Models/: AuthRedirectModel.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Views/Home/: Index.cshtml
src/WebApplication/Views/Shared/: _Layout.cshtml
src/WebApplication/Views/SignIn/: Index.cshtml  Token.cshtml  TokenDetail.cshtml
src/WebApplication/Views/Token/: Claims.cshtml  TokenDetail.cshtml
